<!--Nicholas Thibeault nthibeault5735@conestogac.on.ca-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>In Class Task</title>
</head>
<body>
    <header class="structural">
    <h1>Task 1</h1>
    </header class="structural">

    <nav class="structural" id="gallery">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Contact</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <main class="structural">
        <figure>
            <img src="images/html.png" alt="HTML Logo">
            <figcaption>HTML</figcaption>
        </figure>
        <figure>
            <img src="images/css.jpg" alt="CSS Logo">
            <figcaption>CSS</figcaption>
        </figure>
        <figure>
            <img src="images/git-github.png" alt="Github Logo">
            <figcaption>Github</figcaption>
        </figure>
        <figure>
            <img src="images/vscode_background.jpg" alt="Visual Studio Logo">
            <figcaption>Visual Studio</figcaption>
        </figure>
        </main>
        <aside class="structural">
            <h2>CSS Help</h2>
        <ul>
            <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
            <li><a href="https://www.google.ca/" target="_blank">Google</a></li>
        </ul>
        </aside>
    </section>
    <footer class="structural">
        <p>&copy; Nicholas 2023</p>
    </footer>
</body>
</html>